<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Railway Navigation System</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(130deg, #77ece0 0%, #373380 100%);
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        .container h1 {
            color: #314456;
            margin-bottom: 20px;
        }
        .image-container {
            width: 80%;
            max-width: 800px;
            margin-bottom: 30px;
        }
        .image-container img {
            width: 80%;
            border-radius: 10px;
            box-shadow: 0 9px 20px rgba(0, 0, 0, 0.2);
        }
        .next-button {
            background-color: #134293;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.5s ease;
            text-decoration: none;
        }
        .next-button:hover {
            background-color: #051f2e;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Welcome to the Railway Navigation System</h1>
    <div class="image-container">
        <img src="train.png" alt="Railway Image">
    </div>
    <a href="language.html" class="next-button">Next >></a>
</div>

</body>
</html>
