<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('track.jpg');
            background-repeat: no-repeat;
            background-size: cover;
    
        }
        .login-container {
            background-color: rgba(255, 255, 255, 0.707);
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        .login-container img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 20px;
            border: 3px solid #3498db;
            object-fit: cover;
        }
        .login-container h2 {
            color: #2c3e50;
            margin-bottom: 30px;
        }
        .login-container input[type="text"], 
        .login-container input[type="password"] {
            width: 100%;
            padding: 15px;
            margin: 10px 0 20px 0;
            display: inline-block;
            border: 2px solid #3e3434;
            border-radius: 5px;
            box-sizing: border-box;
        }
         
        .login-container button{
            padding: 10px;
            width: 100%;
            padding-top: 10px;
            margin-top: 10px;
            font-size: 20px;
            background: linear-gradient(130deg, #77ece0ac 0%, #4e2370a4 100%);
        }

        .login-container button a{
            text-decoration: none;
            color: black;
        }

        .login-container button:hover{
            background-color: #5f42b6aa;
            color: #f0f8ff;

        }

        .login-container p{
            margin-top: 30PX;
        }

        .login-container .forgot-password {
            margin-top: 15px;
            display: block;
            color: #154667;
            text-decoration: none;
            font-size: 15px;
        }
        .login-container .forgot-password:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="login-container">
    <img src="login.png" alt="User Image">
    <h2>Login to Your Account</h2>
    <form action="home.html" method="get">
        <input type="text" placeholder="Username" required>
        <input type="password" placeholder="Password" required>
        <button type="submit">Login</button>

            <p>Don't have an account? <a href="signup.html">Sign up</a></p>
            <a href="#" class="forgot-password">Forgot Password?</a>
    </form>
</div>

</body>
</html>




<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Attendance Management System</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="container">
        <div class="info-section">
            <h1>Railway Station Navigation System</h1>
            <p></p>
        </div>
        <div class="login-container">
            <form class="login-form">
                <h2>Login</h2>
                <input type="text" placeholder="Username" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Login</button>
                <p>Don't have an account? <a href="signup.html">Sign up</a></p>
                
            </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html> -->